{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THKTITD;Database=agenda_facil_base_dev;User Id=cf;Password=#@!cf#@!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
